<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-6</title>
    <style>
      .image{
        height: 150px;
        width: 150px;
        background-image: url("woman.png");
        background-size: cover;
        border-radius: 50%;
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        padding: 50px;
    }
    .Login{
        width: 600px;
        padding: 10px; 
        margin-left: auto;
        margin-right: auto;
    }
    #un{
       width: 100%;
       height: 30px;
       border: 0.1px solid rgba(212, 205, 205, 0.959);
    }
    #pass{
        width: 100%;
        height: 30px;
        border: 0.1px solid rgba(212, 205, 205, 0.959);
    }
    button{
        width: 102%;
        height: 30px;
        background-color: #04AA6D;
        color: white;
        border: none;
    }
      .box2{
        width: 600px;
        padding: 8px; 
        margin-left: auto;
        margin-right: auto;
        background-color: #f1f1f1;
        

      }
      #bt{
        width: auto;
        background-color: red;
        color: white;
        margin: 10px;
        border-radius: 5px;
      }
      span{
        padding-left: 400px;
      }

    </style>
</head>
<body>
    <form>
    
            <div class="image"></div>
            <br>
        <div class="Login">
            <label><b>Username</b></label>
            <br>

           <input type="text" id="un" placeholder="Enter Username">
            <br><br>
            <label><b>Password</b></label>
             <br>
            <input type="password" id="pass" placeholder="Enter Password">
             <br><br>
            <button>Login</button>
             <br><br>
            <input type="checkbox"> 
            <label for="check">Remember me</label>
        </div>
            <br>
            <div class="box2">
                <button id="bt">Cancel</button>
               <span>Forget<a href="#" style="color: black;"> password?</a></span>
            </div>
    </form> 
    <!--Sources for image--> 
    <a href="https://www.flaticon.com/free-icons/woman" title="woman icons">Woman icons created by dDara - Flaticon</a>  
</body>
</html>