<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-2</title>
    <style>
      ul {
        /* list-style-type: none; */
        margin: 0;
        padding: 0;
        background-color: lightblue;
        width: 180px;
        border: 5px solid black;
        border-style: double;
      }
       .vt { 
        display: block;
        text-decoration: none;
        padding: 15px;
      } 

      .vt:hover ,.ht:hover{
        background-color: yellow;
      }
      .ht{
        display: inline-block;
        padding: 15px;
        text-decoration: none;
        border-right: 1px solid black;

        
      }

    </style>
  </head>
  <body>
    <h2> Vertical Naviagation Bar</h2>
    <ul>
      <li class="vt"><a>HOME</a></li>
      <li class="vt"><a>JAVA</a></li>
      <li class="vt"><a>HTML</a></li>
      <li class="vt"><a>CSS</a></li>
    </ul>
    <br>
    <h2> Horizontal Naviagation Bar</h2>
    <ul style="width: 400px; height: 50px;">
      <li class="ht"><a>HOME</a></li>
      <li class="ht"><a>JAVA</a></li>
      <li class="ht"><a>HTML</a></li>
      <li class="ht"><a>CSS</a></li>
    </ul>
  </body>
</html>