<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-4</title>
    <style>
        #mySidenav a {
          position: absolute;
          left: -80px;
          transition: 0.3s;
          padding: 15px;
          width: 100px;
          height: 30px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          border-radius: 0 5px 5px 0;
        }
        
        #mySidenav a:hover {
          left: 0;
        }
        
        #one {
          top: 20px;
          background-color: #04AA6D;
        }
        
        #two {
          top: 80px;
          background-color: #2196F3;
        }
        
        #three {
          top: 140px;
          background-color: #f44336;
        }
        
        #four {
          top: 200px;
          background-color: #555
        }
        </style>
</head>
<body>
    
    <div id="mySidenav" class="sidenav">
        <a href="#" id="one"></a>
        <a href="#" id="two"></a>
        <a href="#" id="three"></a>
        <a href="#" id="four"></a>
      </div>
      
    <div style="margin-left: 140px; margin-top: 25px;">
    <h1>Hoverable Slidenav Buttons</h1>
    <p>Hover over the buttons in the left side naviagation to open them</p>
    </div>
</body>
</html>